{
  "name": "open-props-ds",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "@angular/common": "22.0.0-next.7",
    "@angular/compiler": "22.0.0-next.7",
    "@angular/core": "22.0.0-next.7",
    "@angular/forms": "22.0.0-next.7",
    "@angular/platform-browser": "22.0.0-next.7",
    "@angular/router": "22.0.0-next.7",
    "open-props": "1.7.23",
    "rxjs": "7.8.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "22.0.0-next.5",
    "@angular/cli": "22.0.0-next.5",
    "@angular/compiler-cli": "22.0.0-next.7",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "husky": "9.1.7",
    "jsdom": "28.0.0",
    "ng-packagr": "22.0.0-next.0",
    "prettier": "3.8.1",
    "semantic-release": "25.0.3",
    "typescript": "6.0.2",
    "vitest": "4.0.8"
  }
}
